<!DOCTYPE html>
<html>
	<head>
		<title>Kim Kardashian</title>
		<link rel="stylesheet" type="text/css" href="main.css"/>
	</head>
	<body style="background-color: #EDFAFF">
		<h1 align="center" name="top">Kim Kardashian</h1>
		<div align="center" class="navigation">
			
				<ul>
				<li ><a href="elizabeth_hurley.html">Elizabeth hurley</a></li>
				<li ><a href="jeniffer_lopez.html">Jeniffer Lopez</a></li>
				<li ><a href="Jeniffer_love_hewitte.html">Jeniffer love hewitte</a></li>
				<li ><a href="salma_hayak.html">Salma hayak</a></li>
			    </ul>
			
		</div>
		<div class="alignment">
			<div align="center">
				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (1).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (1).jpg"
					title="Kim Kardashian(1)"
					/></a>
					<p>
						2774x2614
					</p>
					<p>
						0.42Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (2).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (2).jpg"
					title="Kim Kardashian(2)"
					/></a>
					<p>
						2064x2225
					</p>
					<p>
						0.39Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (3).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (3).jpg"
					title="Kim Kardashian(3)"
					/></a>
					<p>
						10000x6662
					</p>
					<p>
						2.15Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (4).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (4).jpg"
					title="Kim Kardashian(4)"
					/></a>
					<p>
						8750x5871
					</p>
					<p>
						1.95Mb
					</p>
				</div>
			</div>
			<div align="center">

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (5).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (5).jpg"
					title="Kim Kardashian(5)"
					/></a>
					<p>
						10000x6638
					</p>
					<p>
						2.01Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (6).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (6).jpg"
					title="Kim Kardashian(6)"
					/></a>
					<p>
						10000x6829
					</p>
					<p>
						2.23Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (7).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (7).jpg"
					title="Kim Kardashian(7)"
					/></a>
					<p>
						2867x1648
					</p>
					<p>
						0.35Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (8).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (8).jpg"
					title="Kim Kardashian(8)"
					/></a>
					<p>
						1911x1263
					</p>
					<p>
						0.22Mb
					</p>
				</div>
			</div>
			<div align="center">

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (9).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (9).jpg"
					title="Kim Kardashian(9)"
					/></a>
					<p>
						10000x7475
					</p>
					<p>
						2.59Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (10).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (10).jpg"
					title="Kim Kardashian(10)"
					/></a>
					<p>
						2396x3600
					</p>
					<p>
						0.55Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (11).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (11).jpg"
					title="Kim Kardashian(11)"
					/></a>
					<p>
						2395x3600
					</p>
					<p>
						0.63Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (12).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (12).jpg"
					title="Kim Kardashian(12)"
					/></a>
					<p>
						2396x3600
					</p>
					<p>
						0.67Mb
					</p>
				</div>
			</div>
			<div align="center">

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (13).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (13).jpg"
					title="Kim Kardashian(13)"
					/></a>
					<p>
						2396x3600
					</p>
					<p>
						0.7Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (14).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (14).jpg"
					title="Kim Kardashian(14)"
					/></a>
					<p>
						2396x3600
					</p>
					<p>
						0.67Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (15).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (15).jpg"
					title="Kim Kardashian(15)"
					/></a>
					<p>
						2395x3600
					</p>
					<p>
						0.63Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (16).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (16).jpg"
					title="Kim Kardashian(16)"
					/></a>
					<p>
						2396x3600
					</p>
					<p>
						0.56Mb
					</p>
				</div>
			</div>
			<div align="center">

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (17).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (17).jpg"
					title="Kim Kardashian(17)"
					/></a>
					<p>
						2400x3600
					</p>
					<p>
						0.95Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (18).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (18).jpg"
					title="Kim Kardashian(18)"
					/></a>
					<p>
						2376x3440
					</p>
					<p>
						0.66Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (19).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (19).jpg"
					title="Kim Kardashian(19)"
					/></a>
					<p>
						2430x3439
					</p>
					<p>
						0.73Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (20).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (20).jpg"
					title="Kim Kardashian(20)"
					/></a>
					<p>
						2270x3440
					</p>
					<p>
						0.64Mb
					</p>
				</div>
			</div>
			<div align="center">

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (21).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (21).jpg"
					title="Kim Kardashian(21)"
					/></a>
					<p>
						1439x1905
					</p>
					<p>
						0.21Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (22).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (22).jpg"
					title="Kim Kardashian(22)"
					/></a>
					<p>
						529x653
					</p>
					<p>
						0.04Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (23).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (23).jpg"
					title="Kim Kardashian(23)"
					/></a>
					<p>
						2320x3600
					</p>
					<p>
						2.44Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (24).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (24).jpg"
					title="Kim Kardashian(24)"
					/></a>
					<p>
						3154x4732
					</p>
					<p>
						2.82Mb
					</p>
				</div>
			</div>
			<div align="center">

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (25).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (25).jpg"
					title="Kim Kardashian(25)"
					/></a>
					<p>
						2100x3316
					</p>
					<p>
						1.5Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (26).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (26).jpg"
					title="Kim Kardashian(26)"
					/></a>
					<p>
						2100x2759
					</p>
					<p>
						0.64Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (27).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (27).jpg"
					title="Kim Kardashian(27)"
					/></a>
					<p>
						2100x3579
					</p>
					<p>
						1.21Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (28).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (28).jpg"
					title="Kim Kardashian(28)"
					/></a>
					<p>
						2100x3282
					</p>
					<p>
						1.2Mb
					</p>
				</div>
			</div>
			<div align="center">

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (29).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (29).jpg"
					title="Kim Kardashian(29)"
					/></a>
					<p>
						3336x4333
					</p>
					<p>
						6.19Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (30).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (30).jpg"
					title="Kim Kardashian(30)"
					/></a>
					<p>
						3161x4207
					</p>
					<p>
						5.49Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (31).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (31).jpg"
					title="Kim Kardashian(31)"
					/></a>
					<p>
						1005x1381
					</p>
					<p>
						0.73Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (32).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (32).jpg"
					title="Kim Kardashian(32)"
					/></a>
					<p>
						1172x2407
					</p>
					<p>
						1.32Mb
					</p>
				</div>
			</div>
			<div align="center">

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (33).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (33).jpg"
					title="Kim Kardashian(33)"
					/></a>
					<p>
						2647x3892
					</p>
					<p>
						0.61Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (34).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (34).jpg"
					title="Kim Kardashian(34)"
					/></a>
					<p>
						2952x4392
					</p>
					<p>
						0.97Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (35).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (35).jpg"
					title="Kim Kardashian(35)"
					/></a>
					<p>
						1723x2476
					</p>
					<p>
						0.37Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (36).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (36).jpg"
					title="Kim Kardashian(36)"
					/></a>
					<p>
						4000x5707
					</p>
					<p>
						1.2Mb
					</p>
				</div>
			</div>
			<div align="center">

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (37).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (37).jpg"
					title="Kim Kardashian(37)"
					/></a>
					<p>
						2496x3528
					</p>
					<p>
						0.81Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (38).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (38).jpg"
					title="Kim Kardashian(38)"
					/></a>
					<p>
						1291x1844
					</p>
					<p>
						0.22Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (39).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (39).jpg"
					title="Kim Kardashian(39)"
					/></a>
					<p>
						2284x2582
					</p>
					<p>
						0.48Mb
					</p>
				</div>

				<div style="display:inline-block;">
					<a href="photos/full size/kim khardashani/kim_kardashian (40).jpg" ><img
					src="photos/thumbnails/kim khardashani/200kim_kardashian (40).jpg"
					title="Kim Kardashian(40)"
					/></a>
					<p>
						2222x2103
					</p>
					<p>
						0.26Mb
					</p>
				</div>
			</div>
			<a href="#top" style="float: right;font-size: 24px"><p>Top</p></a>
			
			<div align="center">
				<footer style="display: inline-block">
					copyright protected &copy; website designed by <b>swapnil doshi</b>
				</footer>
			</div>
	</body>
</html>